<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">من می توانم</string>
    <string name="username">نام کاربری</string>
    <string name="email">ایمیل</string>
    <string name="password">رمز عبور</string>
    <string name="new_username">نام کاربری جدید</string>
    <string name="new_email">ایمیل جدید</string>
    <string name="new_password">رمز عبور جدید</string>
    <string name="add">ثبت نام</string>
    <string name="delete">حذف کاربر</string>
    <string name="update">بروزرسانی کاربر</string>
    <string name="show">نمایش کاربر</string>
    <string name="show_all">نمایش همه</string>
    <string name="users">کاربرها</string>
    <string name="alert">هشدار!</string>
    <string name="message">آیا مطمئن هستید؟</string>
    <string name="invalid_email">ایمیل نامعتبر!</string>
    <string name="invalid_username">نام کاربری نامعتبر!</string>

    <string name="weak">ضعیف</string>
    <string name="medium">متوسط</string>
    <string name="strong">قوی</string>
    <string name="very_strong">بسیار قوی</string>

    <string name="developer">امیرحسین قویدل</string>

    <string name="toast_enter_username">نام کاربری را وارد کنید..</string>
    <string name="toast_enter_email">ایمیل را وارد کنید..</string>
    <string name="toast_enter_password">رمزعبور را وارد کنید..</string>
    <string name="toast_enter_newusername">نام کابری جدید را وارد کنید..</string>
    <string name="toast_successful">موفقیت آمیز!</string>
    <string name="toast_available">نام کاربری وچود دارد.</string>
    <string name="available_newusername">نام کاربری حدید موجود است.</string>
    <string name="toast_empty">Empty!</string>


    <string name="delete_all">حذف همه</string>

</resources>
